
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Implementation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Login with SelfKey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="implementation.html">
            
                <a href="implementation.html">
            
                    
                    Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Implementation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="implementing-login-with-selfkey">Implementing Login with SelfKey</h1>
<p>Login with SelfKey uses a challenge/response mechanism with private key signing to identify users. The SelfKey Identity Wallet running on the user&apos;s device acts as a credential store for identity informaiton which may be provided as part of the login or registration process.</p>
<p>The SelfKey Foundation provides server libraries for popular languages and web application frameworks to make implementation easier. Please refer to the detailed implementation documentation below if there is no server library available for your preferred language or framework.</p>
<h2 id="login-with-selfkey-client-configuration">Login with SelfKey Client Configuration</h2>
<p>The Login with SelfKey client library accepts a configuration object containing the following attributes:</p>
<ul>
<li><strong><code>path</code></strong> is fully-qualified URL or relative path to the Login with SelfKey API exposed by your web service,</li>
<li><strong><code>attributes</code></strong> contains an optional array of additional identity attributes to request from the user&apos;s SelfKey ID Wallet referenced by their schema URL, and</li>
<li><strong><code>onAuthResponse</code></strong> contains an optional callback function which receives the response from the Response Endpoint. If you omit the <code>onAuthResponse</code> handler the Login with SelfKey client library will assume your application uses cookie-based authentication and make a POST request to the login endpoint to activate the user&apos;s session in the browser.</li>
</ul>
<p>For example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> config = {
  path: <span class="hljs-string">&quot;/api/v1/auth/selfkey&quot;</span>,
  attributes: [
    {
      key: <span class="hljs-string">&quot;firstname&quot;</span>,
      label: <span class="hljs-string">&quot;First Name&quot;</span>,
      attribute: <span class="hljs-string">&quot;http://platform.selfkey.org/schema/attribute/first-name.json&quot;</span>
    },
    {
      key: <span class="hljs-string">&quot;lastname&quot;</span>,
      label: <span class="hljs-string">&quot;Last Name&quot;</span>,
      attribute: <span class="hljs-string">&quot;http://platform.selfkey.org/schema/attribute/last-name.json&quot;</span>
    }
  ],
  onAuthResponse: (err, response) =&gt; {
    <span class="hljs-comment">// Handle server response</span>
  }
};
</code></pre>
<h2 id="implementing-the-login-with-selfkey-api">Implementing the Login with SelfKey API</h2>
<p>Your web service must expose the following API endpoints relative to the path defined in the client config object to be compatible with Login with SelfKey.</p>
<p>You may mount the Login with SelfKey API at any path in your application&apos;s router, however the relative route structure defined in this document must be maintained.</p>
<p>For example, if you choose to mount the LWS API at <a href="https://example.com/api/v1/auth/selfkey" target="_blank">https://example.com/api/v1/auth/selfkey</a> you <strong>must</strong> implement each route as follows:</p>
<pre><code>GET  /api/v1/auth/selfkey
POST /api/v1/auth/selfkey
POST /api/v1/auth/selfkey/login (optional)
</code></pre><h3 id="nonce-endpoint-get-">Nonce Endpoint (<code>GET /</code>)</h3>
<p>The SelfKey Identity Wallet will make a <code>GET</code> request to this endpoint to retrieve a nonce for signing with the user&apos;s Ethereum private key. Your implementation must generate the nonce string in a cryptographically-secure fashion and store it in your application&apos;s session store in order to validate the signature produced by the SelfKey ID Wallet.</p>
<h4 id="response">Response</h4>
<ul>
<li><code>nonce</code> is a string generated in a cryptographically secure fashion.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-json">{ <span class="hljs-string">&quot;nonce&quot;</span>: <span class="hljs-string">&quot;u9YGjSOQ4g620ACyYdby&quot;</span> }
</code></pre>
<h3 id="authentication-endpoint-post-">Authentication Endpoint (<code>POST /</code>)</h3>
<p>The SelfKey Identity Wallet will make a <code>POST</code> request to this endpoint containing the signed nonce and the requested identity attributes, if any.</p>
<h4 id="request">Request</h4>
<ul>
<li><code>signature</code> is the ECDSA signature obtained by signing the nonce string with the user&apos;s Ethereum private key, and</li>
<li><code>attributes</code> are the requested identity attributes as defined in the client library config.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;signature&quot;</span>: <span class="hljs-string">&quot;0x9955af11969a2d2a7f860c...&quot;</span>,
  <span class="hljs-string">&quot;attributes&quot;</span>: {
    <span class="hljs-string">&quot;firstname&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,
    <span class="hljs-string">&quot;lastname&quot;</span>: <span class="hljs-string">&quot;Smith&quot;</span>
  }
}
</code></pre>
<h4 id="response">Response</h4>
<ul>
<li><code>token</code> is either a single-use, expiring authentication token returned to the browser that can be used to esablish a cookie-based session <strong>or</strong> a long-lived authentication token (such as a JWT) for your service.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;CnQbKQq2lHI3qVIs3udE4G7ENVudhEzklNOQ4TG08jgKjwE29aCh6kCZLgU8dsn4&quot;</span>
}
</code></pre>
<h3 id="login-endpoint-post-login">Login Endpoint (<code>POST /login</code>)</h3>
<p>The login endpoint is used to establish a cookie-based session between the user&apos;s browser and your web app. <strong>If your web app uses bearer tokens for authentication and you have implemented the <code>onAuthResponse</code> handler on the client side you do not need to implement this endpoint.</strong></p>
<p>The browser will make a POST request to this endpoint containing the token returned by the response endpoint. This is required to esablish a cookie-based user session for the browser, since the ID Wallet and browser do not share a cookie store.</p>
<h4 id="request">Request</h4>
<ul>
<li><code>token</code> is the single-use, expiring authentication token returned by the Response Endpoint.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;CnQbKQq2lHI3qVIs3udE4G7ENVudhEzklNOQ4TG08jgKjwE29aCh6kCZLgU8dsn4&quot;</span>
}
</code></pre>
<h4 id="response">Response</h4>
<ul>
<li><code>redirectTo</code> is a valid URL (fully-qualified <strong>or</strong> relative) that the browser will navigate to upon receiving the response.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;redirectTo&quot;</span>: <span class="hljs-string">&quot;/dashboard&quot;</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Login with SelfKey">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Implementation","level":"1.2.1","depth":2,"previous":{"title":"Login with SelfKey","level":"1.2","depth":1,"path":"login-with-selfkey/README.md","ref":"login-with-selfkey/README.md","articles":[{"title":"Implementation","level":"1.2.1","depth":2,"path":"login-with-selfkey/implementation.md","ref":"login-with-selfkey/implementation.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"login-with-selfkey/implementation.md","mtime":"2018-08-08T06:20:58.428Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-08T06:21:44.655Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

